<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0a0e27; /* Fond bleu foncé */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        
        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 40px;
            animation: fadeIn 1.5s ease-in-out;
        }

          
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background-color: #1d4f91;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background-color: #133d6d;
            transform: scale(1.1); 
        }

        .btn:active {
            transform: scale(0.9); 
        }

      
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bienvenue sur Marakhib Global</h1>
        <a href="{% url 'saisi' %}" class="btn">Prédire</a>
        <a href="{% url 'liste_user' %}" class="btn">Supprimer Utilisateur</a>
    </div>

</body>
</html>